<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/rezet.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <header class="container">
       
        <a class="header-link" href="#" target="_blank">
            
            <p class="header-logo-img"></p>

            <div class="header-milan-holidays">
                <h1 class="header-logo-milan">MILAN</h1>
                <p class="header-logo-holidays">HOLIDAYS</p>
            </div>
        </a>

        <div class="header-mail-phone-number">
            <a class="header-mail" href="mailto:tours@milanoholidays.com" target="_blank">tours@milanoholidays.com</a>
            <a class="header-phone-number" href="tel:+39 338 709 0880" target="_blank">+39 338 709 0880</a>
        </div>

    </header>

    <main class="container">

         <a class="main-link" href="#" target="_blank">

            <div class="main-image-holder">

                <img class="main-img" src="./images/photo_1.jpg" alt="image">


                 <div class="main-hover-container">
                    <p class="main-hover-container-from">from</p>

                    <div class="main-view-details">
                        <p class="viev-details-€50">€50</p>
                        <p class="viev-details-paragraph">View Details</p>
                    </div>
                </div>  
                <p class="main-paragraph">Shopping Tours</p>
            </div>
        </a>


        <a class="main-link" href="#" target="_blank">

            <div class="main-image-holder">

                <img class="main-img" src="./images/photo-2.jpg" alt="image">

                <div class="main-hover-container">
                    <p class="main-hover-container-from">from</p>

                    <div class="main-view-details">
                        <p class="viev-details-€50">€50</p>
                        <p class="viev-details-paragraph">View Details</p>
                    </div>
                </div>
                <p class="main-paragraph">Sightseeing Tours</p>
            </div>

        </a>


        <a class="main-link" href="#" target="_blank">

            <div class="main-image-holder">

                <img class="main-img" src="./images/photo-3.jpg" alt="image">

                <div class="main-hover-container">
                    <p class="main-hover-container-from">from</p>

                    <div class="main-view-details">
                        <p class="viev-details-€50">€50</p>
                        <p class="viev-details-paragraph">View Details</p>
                    </div>
                </div>

                <p class="main-paragraph">Food Tours</p>
            </div>
        </a>


        <a class="main-link" href="#" target="_blank">

            <div class="main-image-holder">

                <img class="main-img" src="./images/photo-4.jpg" alt="image">

                <div class="main-hover-container">
                    <p class="main-hover-container-from">from</p>

                    <div class="main-view-details">
                        <p class="viev-details-€50">€50</p>
                        <p class="viev-details-paragraph">View Details</p>
                    </div>
                </div>

                <p class="main-paragraph">Bars & Nightlife</p>
            </div>
        </a>


        <a class="main-link" href="#" target="_blank">

            <div class="main-image-holder">

                <img class="main-img" src="./images/photo-5.jpg" alt="image">

                <div class="main-hover-container">
                    <p class="main-hover-container-from">from</p>

                    <div class="main-view-details">
                        <p class="viev-details-€50">€50</p>
                        <p class="viev-details-paragraph">View Details</p>
                    </div>
                </div>

                <p class="main-paragraph">Art & Architecture</p>
            </div>
        </a>


        <a class="main-link" href="#" target="_blank">

            <div class="main-image-holder">

                <img class="main-img" src="./images/photo-6.jpg" alt="image">

                <div class="main-hover-container">
                    <p class="main-hover-container-from">from</p>

                    <div class="main-view-details">
                        <p class="viev-details-€50">€50</p>
                        <p class="viev-details-paragraph">View Details</p>
                    </div>
                </div>

                <p class="main-paragraph">Walking Tours</p>
            </div>
        </a>

    </main>

    <footer class="container">
        <p class="footer-paragraph">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>

</body>

</html>